spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seyituludag0@gmail.com
spring.mail.password=hmeuonbyyoxqsdjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
